version: '2.1'

services:
  commentslistandsubmissionservice:
    image: commentslistandsubmissionservice
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 1458:1458
      - 9229:9229
    ## set your startup file here
    command: node --inspect index.js